pages:
    stage: build
    script:
        - apt-get update -yqqq
        - apt-get install -y nodejs
        - bundle install --path vendor
        - bundle exec middleman build
    artifacts:
        paths:
            - public
